.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding-top: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
    margin: 10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 30px;
    margin-left: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px 3px 0px 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: block;
    margin: 10px;

}
.row {
    /* TODO - what should go here? */
    /* this applies to the Red and Blue section as well as the 3 yellows */
    display:flex;
}

