/* visual aide on divs
header, main, div, ul {
    border: red dotted 3px;
} */

/* default settings */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

/* overall page */
p {
    font-size: 20px;
    margin: 5px 0px;
}

/* overall header section*/

header {
    background-color: #119B9D;
    display: flex;
    flex-direction: column;
    border-bottom: 3px solid black;
    margin-bottom: 10px;
}

header > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
}

.user-choice, .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.top, .bottom {
    width: 80%;
    margin: 10px auto;
    align-items: center;
}

/* upper section of the header division */
header h1 {
    color: white;
    font-size: 50px;
    margin-left: 10px;
    font-weight: 600;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

li {
    margin: 0px 10px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 25px;
}

.top button {
    background-color: white;
    color: rgb(164,30,254);
    padding: 5px 20px;
    font-size: 20px;
    font-weight: 600;
    border: rgb(164,30,254) 3px solid;
    border-radius: 41%;
}

/* lower section of the header division */

header p {
    color: white;
}

select {
    height: 40px;
    width: 150px;
    font-size: 20px;
}

input {
    height: 40px;
    width: 200px;
    color: #9C9C9C;
    font-size: 20px;
}

.bottom button {
    background-color: rgb(153,0,255);
    color: white;
    font-size: 25px;
    padding: 3px 20px;
    border: 3px solid black;
    box-shadow: 3px 3px black;
}

.top-img {
    width: 40px;
    margin-right: 10px;
}

/* main section */

main {
    width: 80%;
    margin: 10px auto;
}

/* individual pet sections */
.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EEEEEE;
    border-radius: 25px;
    margin: 10px auto;
    padding: 20px;
}

/* left-side: image */
.profile img {
    flex: 1;
    width: 140px;
    margin-right: 20px;
}

/* right side: content and like button */
div.content {
    flex: 5;
    display: flex;
    flex-direction: column;
}

.upper, .lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* upper section: title and petting counter */
.upper h2 {
    font-size: 30px;
}

.upper p {
    font-weight: 600;
}

/* lower section: description and like button */
.lower p {
    width: 60%;
}

.lower button {
    width: 40%;
    background-color: rgb(23,207,209);
    color: white;
    font-size: 20px;
    padding: 3px 20px;
    border: 3px solid black;
    box-shadow: 3px 3px black;
}