.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
}

.col {
    flex: 1;
    height: 100px;
    background-color: teal;
    color: white;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-2 {
    flex: 2;
    height: 100px;
    background-color: teal;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.col-3 {
    flex: 3;
    height: 100px;
    background-color: teal;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}