
/* The least specific just selecting elements by tag name */

*{
    margin: 0;
    padding: 0;
}

/* h1{
    color: aliceblue;
    background-color: aqua;
    text-align: center;
} */
/* Class selectors: denoted by a . more specific then selecting just html elements */
.main-header{
    background-color: blue;
/*       Top Right Bottom Left (Goes clockwise) */
    padding: 20px;
}
.sub-content{
    border: 4px solid red;
      /* Top Right Bottom Left (Goes clockwise) */
    margin:40px 30px 20px 30px;
    width: 500px;
    height: 300px;
    display: inline-block;
    vertical-align: top;
    overflow: scroll;
}
.dolphin{
    width: 200px;
    border: 4px solid blue;
    border-radius: 20px;
    padding: 10px;
}
/* id selectors: more specific than class and tag name */
#wrapper{
    width: 1270px;
    margin: 0px auto;
}

