<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dolphin.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <h1 class="main-header">Welcome to Phins</h1>
        <div class="sub-content">
            <h2>Some cool dolphin T's</h2>
            <img class="dolphin" src="./images/dolphin-t.jpg" alt="">
            <img class="dolphin" src="./images/dolphin-t.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam illo earum enim fuga praesentium quos aperiam! Consequuntur velit dolores consequatur aspernatur, sapiente incidunt beatae neque soluta atque sint? Nesciunt, atque?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam illo earum enim fuga praesentium quos aperiam! Consequuntur velit dolores consequatur aspernatur, sapiente incidunt beatae neque soluta atque sint? Nesciunt, atque?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam illo earum enim fuga praesentium quos aperiam! Consequuntur velit dolores consequatur aspernatur, sapiente incidunt beatae neque soluta atque sint? Nesciunt, atque?</p>
        </div>
        <div class="sub-content">
            <h2>Some upcoming dolphin T's</h2>
            <img class="dolphin" src="./images/dolphin-t.jpg" alt="">
            <img class="dolphin" src="./images/dolphin-t.jpg" alt="">
        </div>
    </div>
</body>
</html>