#search {
    width: 150px;
    height: 30px;
    color:darkcyan;
    background-color:white;
    font-weight: 600;
    border-color: darkcyan;
    border: 2px solid;
    border-radius: 20px;
    margin: 80px 50px 10px;
    font-size: 15px;
}

#plus {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-color: darkcyan;
    background-color: rgb(0, 136, 136);
    color: white;
    margin: 10px 50px;
    font-size: 28px;
}

#create {
    width: 200px;
    height: 50px;
    background-color: #006ee6;
    color: white;
    font-size: 20px;
    font-weight: 100;
    margin: 10px 50px;
    box-shadow: 3px 3px black;
}