<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Network</h1>
        <h2>Your Feed</h2>
    </header>

    <main>
        <div class="left">
            <div class="box">
                <img src="img/user-circle.png" alt="profile picture">
                <a href="">Add an avatar</a>
                <h3>James Doe</h3>
            </div>
        </div>
        <div class="right">
            <div class="box" id="comment-1">
                <div class="top">
                    <h3>Neil M</h3>
                    <h4><span>0</span> like(s)</h4>
                    <button onclick="addLike(1)">Like</button>
                </div>
                <div class="comment">
                    <p>I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
                </div>
            </div>
            <div class="box" id="comment-2">
                <div class="top">
                    <h3>Nichole K</h3>
                    <h4><span>0</span> like(s)</h4>
                    <button onclick="addLike(2)">Like</button>
                </div>
                <div class="comment">
                    <p>Just finished my <a href="">next comic</a>, check it out.</p>
                </div>
            </div>
            <div class="box" id="comment-3">
                <div class="top">
                    <h3>Jim R</h3>
                    <h4><span>0</span> like(s)</h4>
                    <button onclick="addLike(3)">Like</button>
                </div>
                <div class="comment">
                    <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </main>




    <script src="script.js"></script>
</body>
</html>