<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user_card.css">
</head>
<body>
    <div class="card">
        <img src="icons/user-circle.png" alt="picture of user">
        <div class="blue"></div>
        <div class="white">
            <h1>John Fu</h1>
            <div class="location">
                <img src="icons/map-marker.png" alt="location icon">
                <p id="location">Seattle</p>
            </div>
            <div class="description">
                <p id="role">Developer | Engineer | Problem Solver</p>
                <p id="description">Master of shadows and the Internet!</p>
            </div>
            <div class="edit">
                <img src="icons/gear.png" alt="gear">
                <a href="https://www.codingdojo.com/">edit profile</a>
            </div>
        </div>
        
    </div>
</body>
</html>