<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div class="parent">
            <div class="child">
                <h1>Hello</h1>
                <h1>World</h1>
                <h1>Something</h1>
            </div>
            <div class="child">
                <h1>Hello</h1>
            </div>
            <div class="child">
                <h1>Hello</h1>
            </div>
        </div>
    </div>
</body>
</html>