

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    width: 100%;
    height: 100%;
    margin: 0px auto;
    padding: 20px;
    background-color: red;

}
.parent{
    border: 4px solid green;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.child{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 20px;
    border: 4px solid blue;
    width: 400px;
    height: 200px;
    border-radius: 50%;
}