<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="github_blocks.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="blue">
        <img src="img/baracktocat.jpg" alt="baracktocat" class="octocat">
        <img src="img/bear-cavalry.png" alt="bear-cavalry" class="octocat">
        <img src="img/collabocats.jpg" alt="collabocats" class="octocat">
    </div>
    <div class="pink">
        <img src="img/homercat.png" alt="homercat" class="octocat">
        <img src="img/minion.png" alt="minion" class="octocat">
    </div>
    <div class="white">
        <img src="img/nyantocat.gif" alt="nyantocat" class="octocat">
        <img src="img/oktobercat.png" alt="oktobercat" class="octocat">
        <img src="img/wilson.jpg" alt="wilson" class="octocat">
    </div>
    <footer>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </footer>
</body>
</html>